<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewView" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="eventView" destination="eCq-eV-gfW" id="LeT-D3-z0N"/>
                <outlet property="venueView" destination="edh-oy-AbH" id="g9h-Wa-fqh"/>
                <outlet property="weatherView" destination="tgN-cd-m6P" id="Toy-4l-d4D"/>
                <outletCollection property="container" destination="bNx-75-Xta" collectionClass="NSMutableArray" id="DfW-3J-TpN"/>
                <outletCollection property="container" destination="EZa-F6-wUu" collectionClass="NSMutableArray" id="eUG-SH-3c0"/>
                <outletCollection property="container" destination="G11-eX-0lq" collectionClass="NSMutableArray" id="v2X-hd-VF7"/>
                <outletCollection property="container" destination="Pli-j4-Ib6" collectionClass="NSMutableArray" id="hEl-Gs-EER"/>
                <outletCollection property="container" destination="ye0-Xr-5s8" collectionClass="NSMutableArray" id="9Du-Zj-yXA"/>
                <outletCollection property="container" destination="FVR-Ol-CDC" collectionClass="NSMutableArray" id="BbJ-rm-vHe"/>
                <outletCollection property="container" destination="cPb-7K-e4f" collectionClass="NSMutableArray" id="bor-iC-9jg"/>
                <outletCollection property="container" destination="YRo-Iw-M15" collectionClass="NSMutableArray" id="Lvz-68-dNI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="542"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20a-me-uWo">
                    <rect key="frame" x="10" y="10" width="373" height="522"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-eV-gfW" userLabel="Event View" customClass="PlayerView" customModule="Demo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.16862745098039217" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="88S-2c-KYO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edh-oy-AbH" userLabel="Venue View">
                            <rect key="frame" x="0.0" y="87" width="373" height="169"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-rp-f6s" userLabel="Header Label">
                                    <rect key="frame" x="10.000000000000004" y="10" width="44.333333333333343" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="hh0-rA-f8U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.88627450980392153" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-Qv-thw" userLabel="Separator">
                                    <rect key="frame" x="10" y="44" width="353" height="1"/>
                                    <color key="backgroundColor" red="0.25490196078431371" green="0.28627450980392155" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GMV-7t-h22"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Ir-AzU" userLabel="Venue Name View">
                                    <rect key="frame" x="10" y="55" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stadium" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-Df-ffk" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="sYL-Xp-rc4"/>
                                                <constraint firstAttribute="height" constant="20" id="tYj-YR-m6G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-eA-dGb" userLabel="Venue Name Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666572" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QRD-4l-Cby"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509803919" green="0.78823529411764703" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-75-Xta" userLabel="Container">
                                            <rect key="frame" x="251.66666666666671" y="4.6666666666666572" width="91.333333333333343" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center Court" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-3O-2jp" userLabel="Venue Name Label">
                                                    <rect key="frame" x="5" y="0.0" width="81.333333333333329" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058823529411" green="1" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019607843137" green="0.31372549019607843" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ney-3O-2jp" secondAttribute="bottom" id="LOe-aB-yZN"/>
                                                <constraint firstItem="Ney-3O-2jp" firstAttribute="leading" secondItem="bNx-75-Xta" secondAttribute="leading" constant="5" id="cJV-Tz-Ynf"/>
                                                <constraint firstAttribute="height" constant="21" id="mKY-KL-geC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ney-3O-2jp" secondAttribute="trailing" constant="5" id="ywM-UC-Dhn"/>
                                                <constraint firstItem="Ney-3O-2jp" firstAttribute="top" secondItem="bNx-75-Xta" secondAttribute="top" id="zpC-zk-mkk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bNx-75-Xta" secondAttribute="trailing" constant="10" id="410-zX-ha8"/>
                                        <constraint firstAttribute="height" constant="30" id="5Ta-EQ-FeH"/>
                                        <constraint firstItem="bNx-75-Xta" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m47-eA-dGb" secondAttribute="trailing" id="A3P-v1-nnD"/>
                                        <constraint firstItem="N9s-Df-ffk" firstAttribute="top" secondItem="hHH-Ir-AzU" secondAttribute="top" constant="5" id="FNH-Sy-VK4"/>
                                        <constraint firstItem="m47-eA-dGb" firstAttribute="leading" secondItem="N9s-Df-ffk" secondAttribute="trailing" constant="15" id="TYj-Yn-b1f"/>
                                        <constraint firstItem="m47-eA-dGb" firstAttribute="centerY" secondItem="hHH-Ir-AzU" secondAttribute="centerY" id="dCp-RU-xnu"/>
                                        <constraint firstItem="N9s-Df-ffk" firstAttribute="leading" secondItem="hHH-Ir-AzU" secondAttribute="leading" id="ke6-mT-QrL"/>
                                        <constraint firstItem="bNx-75-Xta" firstAttribute="centerY" secondItem="hHH-Ir-AzU" secondAttribute="centerY" id="oj5-Ep-4zq"/>
                                        <constraint firstItem="bNx-75-Xta" firstAttribute="leading" secondItem="m47-eA-dGb" secondAttribute="trailing" priority="250" id="zjY-W5-3pF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-ub-KWr" userLabel="Venue City View">
                                    <rect key="frame" x="10" y="131" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="City" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-ru-3Ad" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DE7-R1-tTj"/>
                                                <constraint firstAttribute="width" constant="20" id="Xw8-ZA-8nA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-31-E9s" userLabel="Venue City Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666572" width="26.666666666666671" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uyp-O7-BTY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G11-eX-0lq" userLabel="Container">
                                            <rect key="frame" x="271.66666666666669" y="4.6666666666666572" width="71.333333333333314" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-gR-pQs" userLabel="Venue City Label">
                                                    <rect key="frame" x="5.0000000000000036" y="0.0" width="61.333333333333343" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2nL-Aw-ELP"/>
                                                <constraint firstAttribute="trailing" secondItem="YTC-gR-pQs" secondAttribute="trailing" constant="5" id="6Hb-os-Vrn"/>
                                                <constraint firstAttribute="bottom" secondItem="YTC-gR-pQs" secondAttribute="bottom" id="HEh-q6-IZa"/>
                                                <constraint firstItem="YTC-gR-pQs" firstAttribute="top" secondItem="G11-eX-0lq" secondAttribute="top" id="Vgf-2P-f5I"/>
                                                <constraint firstItem="YTC-gR-pQs" firstAttribute="leading" secondItem="G11-eX-0lq" secondAttribute="leading" constant="5" id="g3S-QO-JYC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="G11-eX-0lq" firstAttribute="leading" secondItem="ufJ-31-E9s" secondAttribute="trailing" priority="250" id="BkV-Ys-UVi"/>
                                        <constraint firstAttribute="trailing" secondItem="G11-eX-0lq" secondAttribute="trailing" constant="10" id="UI7-cF-KVB"/>
                                        <constraint firstItem="x1D-ru-3Ad" firstAttribute="top" secondItem="VTn-ub-KWr" secondAttribute="top" constant="5" id="UYb-sd-wG3"/>
                                        <constraint firstItem="ufJ-31-E9s" firstAttribute="leading" secondItem="x1D-ru-3Ad" secondAttribute="trailing" constant="15" id="gUl-cL-uJV"/>
                                        <constraint firstItem="ufJ-31-E9s" firstAttribute="centerY" secondItem="VTn-ub-KWr" secondAttribute="centerY" id="lgS-Dr-ikb"/>
                                        <constraint firstItem="G11-eX-0lq" firstAttribute="centerY" secondItem="VTn-ub-KWr" secondAttribute="centerY" id="oQs-ok-oY7"/>
                                        <constraint firstItem="x1D-ru-3Ad" firstAttribute="leading" secondItem="VTn-ub-KWr" secondAttribute="leading" id="q27-EP-i5A"/>
                                        <constraint firstAttribute="height" constant="30" id="wZO-qV-Qg9"/>
                                        <constraint firstItem="G11-eX-0lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ufJ-31-E9s" secondAttribute="trailing" id="z5n-k9-siv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-2Z-eO1" userLabel="Venue Capacity View">
                                    <rect key="frame" x="10" y="93" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capacity" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-oN-U8n" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Rd2-gY-FsL"/>
                                                <constraint firstAttribute="height" constant="20" id="mH3-XV-Bky"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-Jt-fov" userLabel="Venue Capacity Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666572" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Z21-LA-vty"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-F6-wUu" userLabel="Container">
                                            <rect key="frame" x="298" y="4.6666666666666572" width="45" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-QE-VrC" userLabel="Venue Capacity Label">
                                                    <rect key="frame" x="5" y="0.0" width="35" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9bj-QE-VrC" secondAttribute="trailing" constant="5" id="2qX-VY-GJh"/>
                                                <constraint firstItem="9bj-QE-VrC" firstAttribute="leading" secondItem="EZa-F6-wUu" secondAttribute="leading" constant="5" id="F9X-3O-GCs"/>
                                                <constraint firstAttribute="height" constant="21" id="MQN-Kk-ToH"/>
                                                <constraint firstAttribute="bottom" secondItem="9bj-QE-VrC" secondAttribute="bottom" id="QTM-X2-7wu"/>
                                                <constraint firstItem="9bj-QE-VrC" firstAttribute="top" secondItem="EZa-F6-wUu" secondAttribute="top" id="TOq-Nh-MLv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Pd-oN-U8n" firstAttribute="top" secondItem="W5u-2Z-eO1" secondAttribute="top" constant="5" id="1qC-yN-RbP"/>
                                        <constraint firstAttribute="height" constant="30" id="4Sy-lT-bnT"/>
                                        <constraint firstAttribute="trailing" secondItem="EZa-F6-wUu" secondAttribute="trailing" constant="10" id="CGl-dT-RHy"/>
                                        <constraint firstItem="EZa-F6-wUu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="waN-Jt-fov" secondAttribute="trailing" id="EMS-3i-dgy"/>
                                        <constraint firstItem="EZa-F6-wUu" firstAttribute="leading" secondItem="waN-Jt-fov" secondAttribute="trailing" priority="250" id="K4H-0k-vuu"/>
                                        <constraint firstItem="waN-Jt-fov" firstAttribute="leading" secondItem="5Pd-oN-U8n" secondAttribute="trailing" constant="15" id="W7m-f6-0cg"/>
                                        <constraint firstItem="waN-Jt-fov" firstAttribute="centerY" secondItem="W5u-2Z-eO1" secondAttribute="centerY" id="jUu-Wh-L1p"/>
                                        <constraint firstItem="EZa-F6-wUu" firstAttribute="centerY" secondItem="W5u-2Z-eO1" secondAttribute="centerY" id="xdR-vB-zWM"/>
                                        <constraint firstItem="5Pd-oN-U8n" firstAttribute="leading" secondItem="W5u-2Z-eO1" secondAttribute="leading" id="ziL-IL-pg3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hHH-Ir-AzU" firstAttribute="leading" secondItem="edh-oy-AbH" secondAttribute="leading" constant="10" id="2uR-Nv-2p3"/>
                                <constraint firstItem="nRD-Qv-thw" firstAttribute="top" secondItem="6Ww-rp-f6s" secondAttribute="bottom" constant="10" id="3Eu-Ct-RfY"/>
                                <constraint firstItem="6Ww-rp-f6s" firstAttribute="leading" secondItem="edh-oy-AbH" secondAttribute="leading" constant="10" id="7H0-MD-sw9"/>
                                <constraint firstAttribute="bottom" secondItem="VTn-ub-KWr" secondAttribute="bottom" constant="8" id="8H5-uB-M2A"/>
                                <constraint firstAttribute="trailing" secondItem="VTn-ub-KWr" secondAttribute="trailing" constant="10" id="A9w-wo-RqB"/>
                                <constraint firstItem="nRD-Qv-thw" firstAttribute="leading" secondItem="edh-oy-AbH" secondAttribute="leading" constant="10" id="EBC-pA-aGG"/>
                                <constraint firstAttribute="trailing" secondItem="W5u-2Z-eO1" secondAttribute="trailing" constant="10" id="Eti-rK-ytX"/>
                                <constraint firstAttribute="trailing" secondItem="hHH-Ir-AzU" secondAttribute="trailing" constant="10" id="GLp-C3-rpz"/>
                                <constraint firstItem="VTn-ub-KWr" firstAttribute="leading" secondItem="edh-oy-AbH" secondAttribute="leading" constant="10" id="PTY-km-STT"/>
                                <constraint firstAttribute="trailing" secondItem="nRD-Qv-thw" secondAttribute="trailing" constant="10" id="ShF-XF-dZq"/>
                                <constraint firstItem="VTn-ub-KWr" firstAttribute="top" secondItem="W5u-2Z-eO1" secondAttribute="bottom" constant="8" symbolic="YES" id="T8Q-0p-YOp"/>
                                <constraint firstItem="W5u-2Z-eO1" firstAttribute="top" secondItem="hHH-Ir-AzU" secondAttribute="bottom" constant="8" symbolic="YES" id="XAH-6L-da5"/>
                                <constraint firstAttribute="height" constant="169" id="byc-s5-hmK"/>
                                <constraint firstItem="VTn-ub-KWr" firstAttribute="top" secondItem="W5u-2Z-eO1" secondAttribute="bottom" constant="8" symbolic="YES" id="hkY-RN-d3W"/>
                                <constraint firstItem="6Ww-rp-f6s" firstAttribute="top" secondItem="edh-oy-AbH" secondAttribute="top" constant="10" id="rr0-Is-eIE"/>
                                <constraint firstItem="W5u-2Z-eO1" firstAttribute="leading" secondItem="edh-oy-AbH" secondAttribute="leading" constant="10" id="rxD-zM-Rj7"/>
                                <constraint firstItem="hHH-Ir-AzU" firstAttribute="top" secondItem="nRD-Qv-thw" secondAttribute="bottom" constant="10" id="y0y-C8-bvH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-cd-m6P" userLabel="Weather View">
                            <rect key="frame" x="0.0" y="266" width="373" height="256"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-7a-JTT" userLabel="Header Label">
                                    <rect key="frame" x="10" y="10" width="353" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="K2z-1m-Utk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.8862745098" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-ZS-MIl" userLabel="Separator">
                                    <rect key="frame" x="10" y="44" width="353" height="1"/>
                                    <color key="backgroundColor" red="0.25490196078431371" green="0.28627450980392155" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4Vg-mT-zDw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-9c-GJK" userLabel="Weather Status View">
                                    <rect key="frame" x="10" y="55" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-5D-H4B" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SqP-9F-n3u"/>
                                                <constraint firstAttribute="height" constant="20" id="ZL2-Uc-a2u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-qo-0P0" userLabel="Status Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666856" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qPY-Ob-d4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-j4-Ib6" userLabel="Container">
                                            <rect key="frame" x="230.33333333333334" y="4.6666666666666856" width="112.66666666666666" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partially Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-Z8-mDz" userLabel="Status Label">
                                                    <rect key="frame" x="5" y="0.0" width="102.66666666666667" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3c2-Z8-mDz" firstAttribute="leading" secondItem="Pli-j4-Ib6" secondAttribute="leading" constant="5" id="NsT-rw-g3z"/>
                                                <constraint firstAttribute="bottom" secondItem="3c2-Z8-mDz" secondAttribute="bottom" id="O2g-fX-cyj"/>
                                                <constraint firstItem="3c2-Z8-mDz" firstAttribute="top" secondItem="Pli-j4-Ib6" secondAttribute="top" id="dsd-4q-yba"/>
                                                <constraint firstAttribute="height" constant="21" id="h11-jl-ehC"/>
                                                <constraint firstAttribute="trailing" secondItem="3c2-Z8-mDz" secondAttribute="trailing" constant="5" id="xve-bI-hAJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3fq-5D-H4B" firstAttribute="leading" secondItem="Gqd-9c-GJK" secondAttribute="leading" id="119-yN-6zb"/>
                                        <constraint firstAttribute="height" constant="30" id="6TG-Ss-qOy"/>
                                        <constraint firstItem="kQv-qo-0P0" firstAttribute="centerY" secondItem="Gqd-9c-GJK" secondAttribute="centerY" id="9c6-ea-0ty"/>
                                        <constraint firstAttribute="trailing" secondItem="Pli-j4-Ib6" secondAttribute="trailing" constant="10" id="GoT-t5-PsG"/>
                                        <constraint firstItem="3fq-5D-H4B" firstAttribute="top" secondItem="Gqd-9c-GJK" secondAttribute="top" constant="5" id="KW2-2K-CLJ"/>
                                        <constraint firstItem="kQv-qo-0P0" firstAttribute="leading" secondItem="3fq-5D-H4B" secondAttribute="trailing" constant="15" id="QX0-0e-rxI"/>
                                        <constraint firstItem="Pli-j4-Ib6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQv-qo-0P0" secondAttribute="trailing" id="RmK-bZ-eBr"/>
                                        <constraint firstItem="Pli-j4-Ib6" firstAttribute="leading" secondItem="kQv-qo-0P0" secondAttribute="trailing" priority="250" id="wv1-N6-zjC"/>
                                        <constraint firstItem="Pli-j4-Ib6" firstAttribute="centerY" secondItem="Gqd-9c-GJK" secondAttribute="centerY" id="xPG-da-vhJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-N4-bjy" userLabel="Weather Wind View">
                                    <rect key="frame" x="10" y="135" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-Ua-dXh" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="R6X-Zx-pcb"/>
                                                <constraint firstAttribute="width" constant="20" id="gOV-j9-5W8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-eJ-7Wy" userLabel="Wind Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666856" width="34.333333333333343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5d7-VY-9dQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-Ol-CDC" userLabel="Container">
                                            <rect key="frame" x="277" y="4.6666666666666856" width="66" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-HM-bBX" userLabel="Wind Label">
                                                    <rect key="frame" x="5" y="0.0" width="56" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1lP-HM-bBX" firstAttribute="leading" secondItem="FVR-Ol-CDC" secondAttribute="leading" constant="5" id="7lo-xt-nVy"/>
                                                <constraint firstAttribute="trailing" secondItem="1lP-HM-bBX" secondAttribute="trailing" constant="5" id="cKJ-xY-aV9"/>
                                                <constraint firstAttribute="height" constant="21" id="hKy-fr-ZWL"/>
                                                <constraint firstAttribute="bottom" secondItem="1lP-HM-bBX" secondAttribute="bottom" id="w1B-69-aaN"/>
                                                <constraint firstItem="1lP-HM-bBX" firstAttribute="top" secondItem="FVR-Ol-CDC" secondAttribute="top" id="yw9-Lc-XOZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eH5-eJ-7Wy" firstAttribute="leading" secondItem="0Bc-Ua-dXh" secondAttribute="trailing" constant="15" id="GWY-mb-g9e"/>
                                        <constraint firstItem="0Bc-Ua-dXh" firstAttribute="leading" secondItem="wZq-N4-bjy" secondAttribute="leading" id="GuP-cU-uDa"/>
                                        <constraint firstItem="FVR-Ol-CDC" firstAttribute="centerY" secondItem="wZq-N4-bjy" secondAttribute="centerY" id="Ogm-HP-ZGW"/>
                                        <constraint firstItem="FVR-Ol-CDC" firstAttribute="leading" secondItem="eH5-eJ-7Wy" secondAttribute="trailing" priority="250" id="gl0-rx-SHF"/>
                                        <constraint firstAttribute="height" constant="30" id="k4c-Ed-yLZ"/>
                                        <constraint firstItem="eH5-eJ-7Wy" firstAttribute="centerY" secondItem="wZq-N4-bjy" secondAttribute="centerY" id="p2R-8Y-3Yw"/>
                                        <constraint firstItem="0Bc-Ua-dXh" firstAttribute="top" secondItem="wZq-N4-bjy" secondAttribute="top" constant="5" id="rQT-dD-1g6"/>
                                        <constraint firstAttribute="trailing" secondItem="FVR-Ol-CDC" secondAttribute="trailing" constant="10" id="wvK-Pa-zsp"/>
                                        <constraint firstItem="FVR-Ol-CDC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eH5-eJ-7Wy" secondAttribute="trailing" id="xUf-EZ-2bD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-jW-oLg" userLabel="Weather Humidity View">
                                    <rect key="frame" x="10" y="175" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-yz-8IU" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7v6-5B-Nua"/>
                                                <constraint firstAttribute="height" constant="20" id="VEf-zf-CfH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-S0-hNO" userLabel="Humidity Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666856" width="61.666666666666657" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HYb-nD-jUR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-7K-e4f" userLabel="Container">
                                            <rect key="frame" x="307" y="4.6666666666666856" width="36" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-sw-6wG" userLabel="Humidity Label">
                                                    <rect key="frame" x="5" y="0.0" width="26" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M1f-UO-sTb"/>
                                                <constraint firstAttribute="bottom" secondItem="J3E-sw-6wG" secondAttribute="bottom" id="NcA-wT-Off"/>
                                                <constraint firstItem="J3E-sw-6wG" firstAttribute="leading" secondItem="cPb-7K-e4f" secondAttribute="leading" constant="5" id="VBh-ZV-kJi"/>
                                                <constraint firstAttribute="trailing" secondItem="J3E-sw-6wG" secondAttribute="trailing" constant="5" id="hSD-bT-Um5"/>
                                                <constraint firstItem="J3E-sw-6wG" firstAttribute="top" secondItem="cPb-7K-e4f" secondAttribute="top" id="kyy-22-vgR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cPb-7K-e4f" secondAttribute="trailing" constant="10" id="0di-0w-Lej"/>
                                        <constraint firstItem="F6u-S0-hNO" firstAttribute="leading" secondItem="mg6-yz-8IU" secondAttribute="trailing" constant="15" id="9W6-dw-yDX"/>
                                        <constraint firstItem="cPb-7K-e4f" firstAttribute="leading" secondItem="F6u-S0-hNO" secondAttribute="trailing" priority="250" id="B9v-li-pQg"/>
                                        <constraint firstAttribute="height" constant="30" id="O1J-YP-zPe"/>
                                        <constraint firstItem="cPb-7K-e4f" firstAttribute="centerY" secondItem="Y2V-jW-oLg" secondAttribute="centerY" id="fPH-Ln-Ivt"/>
                                        <constraint firstItem="F6u-S0-hNO" firstAttribute="centerY" secondItem="Y2V-jW-oLg" secondAttribute="centerY" id="mcw-Ln-k7D"/>
                                        <constraint firstItem="mg6-yz-8IU" firstAttribute="top" secondItem="Y2V-jW-oLg" secondAttribute="top" constant="5" id="tQH-P4-hV6"/>
                                        <constraint firstItem="mg6-yz-8IU" firstAttribute="leading" secondItem="Y2V-jW-oLg" secondAttribute="leading" id="vIR-rB-IV7"/>
                                        <constraint firstItem="cPb-7K-e4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F6u-S0-hNO" secondAttribute="trailing" id="ziu-zs-Waw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eow-zZ-UJJ" userLabel="Weather Pressure View">
                                    <rect key="frame" x="10" y="215" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-mC-S1G" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="38a-hF-73K"/>
                                                <constraint firstAttribute="width" constant="20" id="AnA-Nr-khn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-vA-clL" userLabel="Pressure Header Label">
                                            <rect key="frame" x="35" y="4.6666666666666856" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="piT-La-7se"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-Iw-M15" userLabel="Container">
                                            <rect key="frame" x="274.33333333333331" y="4.6666666666666856" width="68.666666666666686" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,012 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-hl-a6j" userLabel="Pressure Label">
                                                    <rect key="frame" x="4.9999999999999964" y="0.0" width="58.666666666666657" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Yc-hl-a6j" firstAttribute="top" secondItem="YRo-Iw-M15" secondAttribute="top" id="2iP-vM-Y2S"/>
                                                <constraint firstItem="6Yc-hl-a6j" firstAttribute="leading" secondItem="YRo-Iw-M15" secondAttribute="leading" constant="5" id="7EC-c1-OWB"/>
                                                <constraint firstAttribute="bottom" secondItem="6Yc-hl-a6j" secondAttribute="bottom" id="Dv0-Or-otk"/>
                                                <constraint firstAttribute="trailing" secondItem="6Yc-hl-a6j" secondAttribute="trailing" constant="5" id="cci-HJ-4Le"/>
                                                <constraint firstAttribute="height" constant="21" id="rk6-K3-ndG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YRo-Iw-M15" secondAttribute="trailing" constant="10" id="5QN-YQ-E7v"/>
                                        <constraint firstItem="HM0-vA-clL" firstAttribute="centerY" secondItem="eow-zZ-UJJ" secondAttribute="centerY" id="IN2-fU-CCh"/>
                                        <constraint firstItem="YRo-Iw-M15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HM0-vA-clL" secondAttribute="trailing" id="L75-Bw-MjG"/>
                                        <constraint firstItem="HM0-vA-clL" firstAttribute="leading" secondItem="Yuz-mC-S1G" secondAttribute="trailing" constant="15" id="O9T-Ch-yuG"/>
                                        <constraint firstItem="YRo-Iw-M15" firstAttribute="leading" secondItem="HM0-vA-clL" secondAttribute="trailing" priority="250" id="SiA-wo-Jjg"/>
                                        <constraint firstItem="YRo-Iw-M15" firstAttribute="centerY" secondItem="eow-zZ-UJJ" secondAttribute="centerY" id="THK-QQ-rWJ"/>
                                        <constraint firstItem="Yuz-mC-S1G" firstAttribute="top" secondItem="eow-zZ-UJJ" secondAttribute="top" constant="5" id="WwT-11-3FV"/>
                                        <constraint firstItem="Yuz-mC-S1G" firstAttribute="leading" secondItem="eow-zZ-UJJ" secondAttribute="leading" id="nxs-Fk-oWn"/>
                                        <constraint firstAttribute="height" constant="30" id="olj-s2-XHk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-1n-sld" userLabel="Weather Temp View">
                                    <rect key="frame" x="10" y="95" width="353" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-CS-4yd" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="uEd-nR-Qls"/>
                                                <constraint firstAttribute="height" constant="20" id="zzm-VU-KwB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-dk-YYc" userLabel="Temp Header Label">
                                            <rect key="frame" x="34.999999999999993" y="4.6666666666666856" width="79.333333333333314" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jyU-4V-PMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-Xr-5s8" userLabel="Container">
                                            <rect key="frame" x="299.66666666666669" y="4.6666666666666856" width="43.333333333333314" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-dY-3we" userLabel="TempLabel">
                                                    <rect key="frame" x="5" y="0.0" width="33.333333333333336" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="1" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.31372549020000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tCo-dY-3we" secondAttribute="trailing" constant="5" id="3Uc-ii-n3A"/>
                                                <constraint firstItem="tCo-dY-3we" firstAttribute="top" secondItem="ye0-Xr-5s8" secondAttribute="top" id="MPX-6Y-beN"/>
                                                <constraint firstAttribute="height" constant="21" id="OJ3-zl-TWR"/>
                                                <constraint firstItem="tCo-dY-3we" firstAttribute="leading" secondItem="ye0-Xr-5s8" secondAttribute="leading" constant="5" id="Tp8-15-RfT"/>
                                                <constraint firstAttribute="bottom" secondItem="tCo-dY-3we" secondAttribute="bottom" id="jfT-Ro-GTO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="10n-nL-iVp"/>
                                        <constraint firstItem="Kzw-dk-YYc" firstAttribute="leading" secondItem="qVb-CS-4yd" secondAttribute="trailing" constant="15" id="3mR-1N-EhJ"/>
                                        <constraint firstItem="Kzw-dk-YYc" firstAttribute="centerY" secondItem="d8Q-1n-sld" secondAttribute="centerY" id="BwS-t9-S8s"/>
                                        <constraint firstItem="ye0-Xr-5s8" firstAttribute="centerY" secondItem="d8Q-1n-sld" secondAttribute="centerY" id="MaY-dL-Ldx"/>
                                        <constraint firstItem="qVb-CS-4yd" firstAttribute="top" secondItem="d8Q-1n-sld" secondAttribute="top" constant="5" id="ccG-L2-Rjg"/>
                                        <constraint firstAttribute="trailing" secondItem="ye0-Xr-5s8" secondAttribute="trailing" constant="10" id="gH6-IY-z63"/>
                                        <constraint firstItem="ye0-Xr-5s8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kzw-dk-YYc" secondAttribute="trailing" id="h1V-4h-aZZ"/>
                                        <constraint firstItem="ye0-Xr-5s8" firstAttribute="leading" secondItem="Kzw-dk-YYc" secondAttribute="trailing" priority="250" id="kc9-Pk-es1"/>
                                        <constraint firstItem="qVb-CS-4yd" firstAttribute="leading" secondItem="d8Q-1n-sld" secondAttribute="leading" id="rHU-vb-C0F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.16862745100000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wZq-N4-bjy" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="38l-RO-mYw"/>
                                <constraint firstItem="sUQ-ZS-MIl" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="4bm-VX-mrv"/>
                                <constraint firstItem="eow-zZ-UJJ" firstAttribute="top" secondItem="Y2V-jW-oLg" secondAttribute="bottom" constant="10" id="5Cb-IL-3F5"/>
                                <constraint firstItem="Gqd-9c-GJK" firstAttribute="top" secondItem="sUQ-ZS-MIl" secondAttribute="bottom" constant="10" id="7AZ-rs-KBF"/>
                                <constraint firstItem="wZq-N4-bjy" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="91D-54-w9A"/>
                                <constraint firstItem="eow-zZ-UJJ" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="A6F-76-DsZ"/>
                                <constraint firstItem="sUQ-ZS-MIl" firstAttribute="top" secondItem="U3B-7a-JTT" secondAttribute="bottom" constant="10" id="F1t-3D-O6W"/>
                                <constraint firstAttribute="trailing" secondItem="wZq-N4-bjy" secondAttribute="trailing" constant="10" id="FHd-hJ-0Wh"/>
                                <constraint firstAttribute="trailing" secondItem="eow-zZ-UJJ" secondAttribute="trailing" constant="10" id="LOB-AI-Jvz"/>
                                <constraint firstItem="d8Q-1n-sld" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="M1d-We-bSf"/>
                                <constraint firstAttribute="trailing" secondItem="Gqd-9c-GJK" secondAttribute="trailing" constant="10" id="MRY-Lw-DgF"/>
                                <constraint firstAttribute="trailing" secondItem="U3B-7a-JTT" secondAttribute="trailing" constant="10" id="Mem-be-mGL"/>
                                <constraint firstItem="Y2V-jW-oLg" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="N0s-X9-HEZ"/>
                                <constraint firstItem="U3B-7a-JTT" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="N45-cV-6nO"/>
                                <constraint firstItem="wZq-N4-bjy" firstAttribute="top" secondItem="d8Q-1n-sld" secondAttribute="bottom" constant="10" id="O1l-hO-9l0"/>
                                <constraint firstAttribute="trailing" secondItem="d8Q-1n-sld" secondAttribute="trailing" constant="10" id="VWk-8r-0c8"/>
                                <constraint firstItem="U3B-7a-JTT" firstAttribute="top" secondItem="tgN-cd-m6P" secondAttribute="top" constant="10" id="WuL-V6-Yd4"/>
                                <constraint firstAttribute="trailing" secondItem="sUQ-ZS-MIl" secondAttribute="trailing" constant="10" id="Yq3-jJ-bLC"/>
                                <constraint firstItem="Gqd-9c-GJK" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="aMb-wK-Up9"/>
                                <constraint firstAttribute="trailing" secondItem="Y2V-jW-oLg" secondAttribute="trailing" constant="10" id="cgh-wN-d8u"/>
                                <constraint firstAttribute="trailing" secondItem="wZq-N4-bjy" secondAttribute="trailing" constant="10" id="frV-I3-8Ea"/>
                                <constraint firstItem="wZq-N4-bjy" firstAttribute="leading" secondItem="tgN-cd-m6P" secondAttribute="leading" constant="10" id="hXN-iN-bjz"/>
                                <constraint firstItem="d8Q-1n-sld" firstAttribute="top" secondItem="Gqd-9c-GJK" secondAttribute="bottom" constant="10" id="rgE-ir-RwA"/>
                                <constraint firstItem="Y2V-jW-oLg" firstAttribute="top" secondItem="wZq-N4-bjy" secondAttribute="bottom" constant="10" id="sln-aj-ly4"/>
                                <constraint firstAttribute="trailing" secondItem="wZq-N4-bjy" secondAttribute="trailing" constant="10" id="uho-mz-57T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tgN-cd-m6P" secondAttribute="bottom" id="tNu-eO-eUW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.066666666666666666" green="0.078431372549019607" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="20a-me-uWo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4TG-eP-wRh"/>
                <constraint firstItem="20a-me-uWo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9Ud-fE-Cls"/>
                <constraint firstAttribute="trailing" secondItem="20a-me-uWo" secondAttribute="trailing" constant="10" id="DPN-UL-9BA"/>
                <constraint firstAttribute="bottom" secondItem="20a-me-uWo" secondAttribute="bottom" constant="10" id="TYH-Wk-0oN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.885496183206101" y="-81.690140845070431"/>
        </view>
    </objects>
    <resources>
        <image name="Capacity" width="20" height="16"/>
        <image name="City" width="16" height="20"/>
        <image name="Humidity" width="16" height="20"/>
        <image name="Pressure" width="18" height="16"/>
        <image name="Stadium" width="20" height="20"/>
        <image name="Temperature" width="18" height="18"/>
        <image name="Weather" width="24" height="24"/>
        <image name="Wind" width="20" height="17"/>
    </resources>
</document>
