<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecificationView" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="awayLabel" destination="iXZ-CO-b3D" id="E2b-0G-3Ua"/>
                <outlet property="awayView" destination="kPM-U4-90w" id="NK2-1l-1dh"/>
                <outlet property="descriptionLabel" destination="2mx-RJ-KhI" id="fjq-pF-Xjd"/>
                <outlet property="homeLabel" destination="cyb-BE-Uyg" id="dJj-6l-Zng"/>
                <outlet property="homeView" destination="Qop-Bh-a7g" id="Dd2-tV-Cdy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92C-FJ-lBn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-Bh-a7g" userLabel="Left View">
                            <rect key="frame" x="20" y="10" width="20" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-BE-Uyg" userLabel="Home Label">
                                    <rect key="frame" x="10" y="10" width="0.0" height="10"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cyb-BE-Uyg" secondAttribute="bottom" constant="10" id="U2M-8c-pwb"/>
                                <constraint firstAttribute="trailing" secondItem="cyb-BE-Uyg" secondAttribute="trailing" constant="10" id="Unr-iY-ae2"/>
                                <constraint firstItem="cyb-BE-Uyg" firstAttribute="leading" secondItem="Qop-Bh-a7g" secondAttribute="leading" constant="10" id="hrJ-Mg-KBd"/>
                                <constraint firstItem="cyb-BE-Uyg" firstAttribute="top" secondItem="Qop-Bh-a7g" secondAttribute="top" constant="10" id="oc5-95-z1c"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-RJ-KhI" userLabel="Description Label">
                            <rect key="frame" x="70" y="10" width="253" height="30"/>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                            <color key="textColor" red="0.75686274509999996" green="0.78823529410000004" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-U4-90w" userLabel="Right View">
                            <rect key="frame" x="353" y="10" width="20" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-CO-b3D" userLabel="Away Label">
                                    <rect key="frame" x="10" y="10" width="0.0" height="10"/>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iXZ-CO-b3D" secondAttribute="bottom" constant="10" id="3x3-ig-2uz"/>
                                <constraint firstAttribute="trailing" secondItem="iXZ-CO-b3D" secondAttribute="trailing" constant="10" id="JFG-1a-a3j"/>
                                <constraint firstItem="iXZ-CO-b3D" firstAttribute="leading" secondItem="kPM-U4-90w" secondAttribute="leading" constant="10" id="ccs-zg-gwB"/>
                                <constraint firstItem="iXZ-CO-b3D" firstAttribute="top" secondItem="kPM-U4-90w" secondAttribute="top" constant="10" id="vd2-0n-ewo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-Dq-ycH">
                            <rect key="frame" x="20" y="49" width="353" height="1"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JGd-pj-yIe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DVc-Dq-ycH" firstAttribute="leading" secondItem="92C-FJ-lBn" secondAttribute="leading" constant="20" id="1hx-aj-GhT"/>
                        <constraint firstItem="kPM-U4-90w" firstAttribute="top" secondItem="92C-FJ-lBn" secondAttribute="top" constant="10" id="3jt-pD-J9B"/>
                        <constraint firstAttribute="bottom" secondItem="Qop-Bh-a7g" secondAttribute="bottom" constant="10" id="4uD-WU-kta"/>
                        <constraint firstItem="Qop-Bh-a7g" firstAttribute="leading" secondItem="92C-FJ-lBn" secondAttribute="leading" constant="20" id="7Jq-Xm-zlf"/>
                        <constraint firstAttribute="trailing" secondItem="2mx-RJ-KhI" secondAttribute="trailing" constant="70" id="A8M-cb-VEg"/>
                        <constraint firstAttribute="trailing" secondItem="DVc-Dq-ycH" secondAttribute="trailing" constant="20" id="JOb-sr-bax"/>
                        <constraint firstItem="2mx-RJ-KhI" firstAttribute="leading" secondItem="92C-FJ-lBn" secondAttribute="leading" constant="70" id="Wjp-UW-UdX"/>
                        <constraint firstAttribute="bottom" secondItem="DVc-Dq-ycH" secondAttribute="bottom" id="cLN-JK-Nhd"/>
                        <constraint firstAttribute="bottom" secondItem="kPM-U4-90w" secondAttribute="bottom" constant="10" id="gEh-0R-Lmt"/>
                        <constraint firstItem="Qop-Bh-a7g" firstAttribute="top" secondItem="92C-FJ-lBn" secondAttribute="top" constant="10" id="mPz-xl-Dl9"/>
                        <constraint firstAttribute="bottom" secondItem="2mx-RJ-KhI" secondAttribute="bottom" constant="10" id="oa3-UR-4ig"/>
                        <constraint firstItem="2mx-RJ-KhI" firstAttribute="top" secondItem="92C-FJ-lBn" secondAttribute="top" constant="10" id="vWp-5t-fyo"/>
                        <constraint firstAttribute="trailing" secondItem="kPM-U4-90w" secondAttribute="trailing" constant="20" id="vru-n5-ViR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="92C-FJ-lBn" secondAttribute="bottom" id="1vq-U0-Tls"/>
                <constraint firstItem="92C-FJ-lBn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LHz-5G-4Z3"/>
                <constraint firstAttribute="trailing" secondItem="92C-FJ-lBn" secondAttribute="trailing" id="ZNB-EH-h17"/>
                <constraint firstItem="92C-FJ-lBn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mKA-vK-kfU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110.68702290076335" y="-252.11267605633805"/>
        </view>
    </objects>
</document>
