<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToWinView" customModule="Demo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89E-GG-zMT">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-Tx-xmA" userLabel="Separator">
                            <rect key="frame" x="10" y="25" width="373" height="1"/>
                            <color key="backgroundColor" red="0.25490196078431371" green="0.28627450980392155" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uZk-wL-xoS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-3A-M2t" userLabel="Header1 Label">
                            <rect key="frame" x="267" y="5" width="8" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Y3p-fr-0I4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                            <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-RX-fRg" userLabel="Header2 Label">
                            <rect key="frame" x="345" y="5" width="8" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3xw-jb-pFw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                            <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-bc-MvN" userLabel="ImageView">
                            <rect key="frame" x="8" y="44" width="65" height="19.999999999999996"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a3k-ba-76R"/>
                                <constraint firstAttribute="width" constant="65" id="hkB-gL-fO8"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-t4-STB" userLabel="Separator">
                            <rect key="frame" x="83" y="25" width="1" height="57"/>
                            <color key="backgroundColor" red="0.25490196078431371" green="0.28627450980392155" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BX0-Xf-GwR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-Nt-haV" userLabel="Opening odds Label">
                            <rect key="frame" x="94" y="34" width="76" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="grx-Lp-Bt9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                            <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-match odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-Nx-CFz" userLabel="Pre-match odds Label">
                            <rect key="frame" x="94" y="60" width="84" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="hKs-ZM-WKy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                            <color key="textColor" red="0.88627450980392153" green="0.8901960784313725" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-fE-9gU" userLabel="Value1 Label">
                            <rect key="frame" x="257" y="32" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="DjR-ox-wRX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                            <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-Kn-n5V" userLabel="Value2 Label">
                            <rect key="frame" x="257" y="58" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="W2L-Bk-e0Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                            <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-wZ-a3F" userLabel="Value3 Label">
                            <rect key="frame" x="335" y="32" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ghJ-cx-Ghn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                            <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-ds-bIl" userLabel="Value4 Label">
                            <rect key="frame" x="335" y="58" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="eZB-Vl-6Ms"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                            <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-wa-Jdy" userLabel="Separator">
                            <rect key="frame" x="10" y="82" width="373" height="1"/>
                            <color key="backgroundColor" red="0.25490196078431371" green="0.28627450980392155" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XF7-yT-wcm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eWq-Nt-haV" firstAttribute="leading" secondItem="1OA-t4-STB" secondAttribute="trailing" constant="10" id="45e-OM-Cts"/>
                        <constraint firstItem="zEF-wZ-a3F" firstAttribute="top" secondItem="FYR-Tx-xmA" secondAttribute="bottom" constant="6" id="5XM-mb-hS8"/>
                        <constraint firstItem="FYR-Tx-xmA" firstAttribute="top" secondItem="XUz-RX-fRg" secondAttribute="bottom" constant="2" id="5mr-Hz-JDL"/>
                        <constraint firstItem="tBG-ds-bIl" firstAttribute="top" secondItem="zEF-wZ-a3F" secondAttribute="bottom" constant="8" symbolic="YES" id="B0f-vY-RGV"/>
                        <constraint firstAttribute="trailing" secondItem="XUz-RX-fRg" secondAttribute="trailing" constant="40" id="CXJ-9V-lFQ"/>
                        <constraint firstItem="6Fb-bc-MvN" firstAttribute="top" secondItem="FYR-Tx-xmA" secondAttribute="bottom" constant="18" id="Exr-ck-Ee9"/>
                        <constraint firstItem="2wJ-wa-Jdy" firstAttribute="top" secondItem="1OA-t4-STB" secondAttribute="bottom" id="IsM-03-bW8"/>
                        <constraint firstItem="FYR-Tx-xmA" firstAttribute="top" secondItem="89E-GG-zMT" secondAttribute="top" constant="25" id="KLy-iH-5UA"/>
                        <constraint firstAttribute="trailing" secondItem="FYR-Tx-xmA" secondAttribute="trailing" constant="10" id="KN8-1v-ZV5"/>
                        <constraint firstItem="XUz-RX-fRg" firstAttribute="top" secondItem="89E-GG-zMT" secondAttribute="top" constant="5" id="Lyc-91-Bez"/>
                        <constraint firstItem="zEF-wZ-a3F" firstAttribute="leading" secondItem="QiS-fE-9gU" secondAttribute="trailing" constant="50" id="M7r-rJ-J38"/>
                        <constraint firstItem="QiS-fE-9gU" firstAttribute="top" secondItem="FYR-Tx-xmA" secondAttribute="bottom" constant="6" id="NUt-iV-vyN"/>
                        <constraint firstAttribute="trailing" secondItem="2wJ-wa-Jdy" secondAttribute="trailing" constant="10" id="Nee-o5-mRJ"/>
                        <constraint firstAttribute="trailing" secondItem="tBG-ds-bIl" secondAttribute="trailing" constant="30" id="QKj-L2-FDl"/>
                        <constraint firstItem="2wJ-wa-Jdy" firstAttribute="top" secondItem="tBG-ds-bIl" secondAttribute="bottom" constant="6" id="Qpn-ad-Ql6"/>
                        <constraint firstItem="1OA-t4-STB" firstAttribute="top" secondItem="89E-GG-zMT" secondAttribute="top" constant="25" id="W1g-Mg-4Qe"/>
                        <constraint firstItem="2wJ-wa-Jdy" firstAttribute="leading" secondItem="89E-GG-zMT" secondAttribute="leading" constant="10" id="a1T-su-sMX"/>
                        <constraint firstItem="1OA-t4-STB" firstAttribute="leading" secondItem="6Fb-bc-MvN" secondAttribute="trailing" constant="10" id="d1H-DD-9Tm"/>
                        <constraint firstItem="GXm-Nx-CFz" firstAttribute="leading" secondItem="1OA-t4-STB" secondAttribute="trailing" constant="10" id="g2N-y0-C2x"/>
                        <constraint firstItem="3ZZ-Kn-n5V" firstAttribute="top" secondItem="QiS-fE-9gU" secondAttribute="bottom" constant="8" symbolic="YES" id="g6T-Yj-VQN"/>
                        <constraint firstItem="GXm-Nx-CFz" firstAttribute="top" secondItem="eWq-Nt-haV" secondAttribute="bottom" constant="12" id="k11-BB-UbL"/>
                        <constraint firstAttribute="trailing" secondItem="zEF-wZ-a3F" secondAttribute="trailing" constant="30" id="m0A-ug-HKW"/>
                        <constraint firstItem="XUz-RX-fRg" firstAttribute="leading" secondItem="0dU-3A-M2t" secondAttribute="trailing" constant="70" id="pOP-hO-DWj"/>
                        <constraint firstItem="0dU-3A-M2t" firstAttribute="top" secondItem="89E-GG-zMT" secondAttribute="top" constant="5" id="pjy-Wc-OTN"/>
                        <constraint firstItem="6Fb-bc-MvN" firstAttribute="leading" secondItem="89E-GG-zMT" secondAttribute="leading" constant="8" id="qYt-Qp-1h9"/>
                        <constraint firstItem="tBG-ds-bIl" firstAttribute="leading" secondItem="3ZZ-Kn-n5V" secondAttribute="trailing" constant="50" id="rWy-gw-Mc9"/>
                        <constraint firstItem="eWq-Nt-haV" firstAttribute="top" secondItem="FYR-Tx-xmA" secondAttribute="bottom" constant="8" id="t8d-Nb-fnT"/>
                        <constraint firstItem="FYR-Tx-xmA" firstAttribute="top" secondItem="0dU-3A-M2t" secondAttribute="bottom" constant="2" id="u0b-iR-o97"/>
                        <constraint firstItem="FYR-Tx-xmA" firstAttribute="leading" secondItem="89E-GG-zMT" secondAttribute="leading" constant="10" id="yRY-mF-dTW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="89E-GG-zMT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ILN-3l-agu"/>
                <constraint firstAttribute="bottom" secondItem="89E-GG-zMT" secondAttribute="bottom" id="Ph7-3W-Azo"/>
                <constraint firstAttribute="trailing" secondItem="89E-GG-zMT" secondAttribute="trailing" id="vKe-Tv-sxX"/>
                <constraint firstItem="89E-GG-zMT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yMU-EW-qRj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122.90076335877862" y="-248.23943661971833"/>
        </view>
    </objects>
    <resources>
        <image name="Game" width="65" height="20"/>
    </resources>
</document>
